--네모별찍기
i	j
0	0-4
1	0-4
2	0-4
3	0-4
---------------
	j=0
	j<=4

--반정삼각형찍기
---------------

i	j
0	0-0
1	0-1
2	0-2
3	0-3
--------------
	j=0
	j<=i

반정삼각형찍기(역순)
--------------
i	j
0	0-3
1	0-2
2	0-1
3	0-0
--------------
	j=0
	j<=3-i
--------------


입력한 높이만큼 찍기
h : n

i	j
0	0-0
1	0-1
2	0-2
3	0-3
..
n-1	0-(n-1)
------------------
i=0	j=0
i<n	j<=i



------------------
입력 : n

i	j
0	0-(n-1)
1	0-(n-1)-1
2	0-(n-1)-2
3	0-(n-1)-3
4	0-1
n-1	0-0
-------------------
i=0	j=0
i<n	j<=(n-1)-i
-------------------
   *
  ***
 *****
*******
-------------
i	j(공백)		k(별)
0	0-2		0-0
1	0-1		0-2
2	0-0		0-4
3	x		0-6
-----------------------------
	j=0		k=0
	j<=2-i	k<=2*i
	j<3-i

입력한 높이만큼 별찍기

i	j 			k
0	0-(n-2)-0	0-0
1	0-(n-2)-1	0-2
2	0-(n-2)-2	0-4
3	0-1			0-6
4	0-0			0-8
5	x			0-10
..
n-1
-------------------------------
	j=0		k=0
	j<=(n-2)-i	k<=2*i

역순정삼각형 찍기

-------------------------------
i	j		k
0	x		0-8
1	0-0		0-6
2	0-1		0-4
3	0-2		0-2
4	0-3		0-0
-------------------------------
	j=0		k=0
	j<=i-1	k<=8-2*i
	
	
	



n..

   *
  ***
 *****
*******
 *****
  ***
   *
i			j			k
0			0-2			0-0
1			0-1			0-2
2			0-0			0-4
3			x			0-6
--------------------------------
			j=0			k=0
			j<(h/2)-i	k<=2*i

4			0-0			0-4
5			0-1			0-2
6			0-2			0-0
--------------------------------
			j=0				k=0
			j<=i-(h/2+1)	k<=((h-1)*2)-2*i


















